VITE_API_URL=http://localhost:3000/api/v1
MONGO_URI=mongodb+srv://amandata218_db_user:MCa8loLYUIcyn9yn@cluster0.x1mrcxz.mongodb.net/contactdb?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE_USER=your_email@example.com
EMAIL_SERVICE_PASS=your_email_password
PORT=5000
